# required by most android tools
export ANDROID_HOME=~/Library/Android/sdk

# required for sdkmanager, avdmanager
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin

# required for adb, fastboot
export PATH=$PATH:$ANDROID_HOME/platform-tools

# required for emulator
export PATH=$PATH:$ANDROID_HOME/emulator

export oneplus=2640a1dc
