# Add environment variable COCOS_X_ROOT for cocos2d-x
export COCOS_X_ROOT="/opt/cocos2d-x"
#export PATH=$PATH:$COCOS_X_ROOT

# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT="$COCOS_X_ROOT/cocos2d-x-3.17.2/tools/cocos2d-console/bin"
export PATH=$PATH:$COCOS_CONSOLE_ROOT

# Add environment variable COCOS_TEMPLATES_ROOT for cocos2d-x
export COCOS_TEMPLATES_ROOT="$COCOS_X_ROOT/cocos2d-x-3.17.2/templates"
#export PATH=$PATH:$COCOS_TEMPLATES_ROOT

# required by cocos command
export ANDROID_SDK_ROOT=$ANDROID_HOME
export NDK_ROOT=$ANDROID_SDK_ROOT/../ndk-r16b
