# required by most android tools
export ANDROID_HOME=$HOME/Library/Android/android_sdk

# required for sdkmanager
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin

# required for adb
export PATH=$PATH:$ANDROID_HOME/platform-tools

# required for emulator
export PATH=$PATH:$ANDROID_HOME/emulator
