# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT="$HOME/projects/gitlab/callbreak/cbm@cocos/cocos2d-x-3.17.2/tools/cocos2d-console/bin"
export PATH=$COCOS_CONSOLE_ROOT:$PATH

# Add environment variable COCOS_X_ROOT for cocos2d-x
export COCOS_X_ROOT="$HOME/projects/gitlab/callbreak/cbm@cocos"
export PATH=$COCOS_X_ROOT:$PATH

# Add environment variable COCOS_TEMPLATES_ROOT for cocos2d-x
export COCOS_TEMPLATES_ROOT="$HOME/projects/gitlab/callbreak/cbm@cocos/cocos2d-x-3.17.2/templates"
export PATH=$COCOS_TEMPLATES_ROOT:$PATH

# required by cocos command
export ANDROID_SDK_ROOT=$HOME/Library/Android/android_sdk
export NDK_ROOT=/Users/sujan/Library/Android/android_sdk/ndk/r16b
