# required by most android tools
export ANDROID_HOME=~/Library/Android/sdk

# switch java
export JAVA_HOME=$(/usr/libexec/java_home -v 11)
#export JAVA_HOME=$(/usr/libexec/java_home -v 17)

# required for sdkmanager, avdmanager
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin

# required for adb, fastboot
export PATH=$PATH:$ANDROID_HOME/platform-tools

# required for emulator
export PATH=$PATH:$ANDROID_HOME/emulator

export op5=2640a1dc
export emulator=emulator-5554
export rusum=247ad33caf9c
export niranjan=7a6507aa
export sujan=7e0af38a
export sachin=81ceec05
